{
  "name": "@rrs/bot",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@rrs/db": "workspace:*",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "dev": "tsx watch index.ts"
  }
}
